<!doctype html>
<html>
	<head>
		<style>



			#bodymain {
				height: 100%;
				width: 100%;

			}

			#topmenu {
				
				float: right;
				padding-right: 30px;
				padding-bottom: 300px;
			
				z-index: 100;
				margin-top: 0;
	
			}
		
		
			#menu li {
				display: inline-block;
				padding: 8px;
				font-size: 15px;
				float: right;
			

			}

			#mneu li a {
			text-decoration: none;
			color: grey;
			
			
			}

			
			#menu a {
				text-decoration: none;
				color: grey;
				

			}

				
			#logo {
				position: absolute;
				left: 0;
				right: 0;
				padding-left: 584px;
				padding-top: 174px;
				z-index: 80
				

			}

			#searchbar {
				position: absolute;
				height: 38px;
				z-index: 50;
				padding-top: 296px;
				left: 0;
				right: 0;
				margin-left: 435px;
			}

			#searchbar input {
				height: 34px;
				width: 575px;

				
			}

			#poop {
				position: absolute;
				padding-top: 358px;
				padding-left: 580px;
				left: 0;
				right: 0;
				
			}

			#chad {
				background-image: -webkit-linear-gradient(top,#f5f5f5,#f1f1f1);
				background-color: #f2f2f2;
    			border: 1px solid #f2f2f2;
  				border-radius: 2px;
    			color: #757575;
    			cursor: default;
    			font-family: arial,sans-serif;
    			font-size: 13px;
    			font-weight: bold;
    			margin: 11px 4px;
    			min-width: 54px;
    			padding: 0 16px;
    			text-align: center;
    			height: 36px;
				
			}

			#footer {
				display: block;
				position: absolute;
				bottom: 0;
				font-size: ;
				margin-top: 0px;
				z-index: 10;
				height: 35;
				width: 100%;
				margin-left: 0px;
				left: 0;
				background: #f2f2f2;
    			border-top: 1px solid #e4e4e4;
				word-spacing: 30px;
				font-color: ;
			}

			#footer li{
				display: inline-block;
			}

			#footer a {
				color: #666;
				text-decoration: none;
				font-size: 13px;
				font-family: arial,sans-serif;

			}

			#fsr {
				margin-right: 30px;
				float: right;
				white-space: nowrap;
				padding-bottom: 10px;
				padding-top: 10px;

			}

			#fsl {
				margin-right: 0px;
				white-space: nowrap;
				float: left;
				padding-bottom: 10px;
				padding-left: 35px;
				padding-top: 10px;
			}

			.fbar {
				font-size: small;
			}
			
}
		</style>

		

	</head>	

	<title>Google</title>
	<body>
	<div id="bodymain">
		<div id="topmenu">
			<div id="menu">
			<ol>

				<li> <a href="google.com">Options</a></li>
				<li> <a href="google.com">Images </a></li> 
				<li> <a href="google.com">Gmail </a></li> 
				
				
			</ol>
			</div>
		
	




		<div id="logo">
			<img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" />

		</div>
		<div id="searchbar">
			<form>
			<input type="text" name="search">
			</form>
		</div>


		<div id="poop">
		
			<button id="chad">Google Search</button>
			<button id="chad">I'm feeling lucky</button>

		</div>

	<div id="footer">
	


	<span id="fsl"> <a class="_Gs" href="//www.google.com/intl/en/ads/?fg=1">Advertising</a> <a class="_Gs" href="//www.google.com/services/?fg=1">Business</a> <a class="_Gs" href="//www.google.com/intl/en/about.html?fg=1">About</a> </span>		

	
	<span id="fsr">  <a class="_Gs" href="//www.google.com/intl/en/policies/privacy/?fg=1">Privacy</a> <a class="_Gs" href="//www.google.com/intl/en/policies/terms/?fg=1">Terms</a>    <span style="display:inline-block;position:relative"> <a class="_Gs" href="https://www.google.com/preferences?hl=en" id="fsettl" aria-controls="fsett" aria-expanded="false" role="button" jsaction="foot.cst">Settings</a> <span id="fsett" style="display:none"> <a href="https://www.google.com/preferences?hl=en&amp;fg=1">Search settings</a> <span data-jibp="h" data-jiis="uc" id="advsl"> <a href="/advanced_search?hl=en&amp;fg=1">Advanced search</a> </span> <a href="/history?hl=en&amp;fg=1">  History </a> <a href="//support.google.com/websearch/?p=ws_results_help&amp;hl=en&amp;fg=1">Search Help</a>  <a href="javascript:void(0)" data-bucket="websearch" id="_Yvd" target="_blank" jsaction="gf.sf" data-ved="0ahUKEwjUuJnwqM3NAhVE_4MKHcKACEsQLggL">  Send feedback </a>  </span> </span>   </span>


	
	</div>
	</body>



